include-and-override=portal-developer.properties

#
# Liferay portal database
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:postgresql://localhost:2345/lportal
jdbc.default.username=liferay
jdbc.default.password=liferay

#
# Domain database
#
jdbc.domain.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.domain.url=jdbc:mysql://localhost:6789/domain?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.domain.username=domain
jdbc.domain.password=domain
